# xo-starter-support

./: README.md  pom.xml
xo-starter-dfs/: pom.xml
xo-starter-district/: pom.xml
xo-starter-district/src/main/java/com/github/jnoee/xo/district/api/: DistrictApi.java
xo-starter-district/src/test/java/com/github/jnoee/xo/district/: DistrictHelperTest.java
xo-starter-dwz/: pom.xml
xo-starter-ienum/: pom.xml
xo-starter-ienum/src/main/java/com/github/jnoee/xo/ienum/api/: EnableIEnumApi.java  IEnumApi.java
xo-starter-ienum/src/main/java/com/github/jnoee/xo/ienum/config/: IEnumAutoConfiguration.java  IEnumJpaAutoConfiguration.java  IEnumMybatisAutoConfiguration.java
xo-starter-ienum/src/main/java/com/github/jnoee/xo/ienum/jpa/: IEnumListUserType.java  IEnumUserType.java  package-info.java
xo-starter-ienum/src/main/java/com/github/jnoee/xo/ienum/mybatis/: IEnumTypeHandler.java
xo-starter-mail/src/test/java/com/github/jnoee/xo/mail/: MailSenderTest.java
xo-starter-pay/src/test/java/com/github/jnoee/xo/pay/yee/: YeePayTest.java
xo-starter-word/src/test/java/com/github/jnoee/xo/word/: SoftwareSample.java
xo-starter-word/src/test/java/com/github/jnoee/xo/word/model/: Software.java
