<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.jnoee</groupId>
		<artifactId>xo-starter</artifactId>
		<version>1.0.3-SNAPSHOT</version>
	</parent>
	<artifactId>xo-starter-support</artifactId>
	<packaging>pom</packaging>

	<name>xo-starter-support</name>
	<description>xo-starter-support</description>
	<url>https://github.com/Jnoee/xo-starter-support</url>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>jnoee</name>
			<email>jnoee@qq.com</email>
		</developer>
	</developers>

	<scm>
		<url>https://github.com/Jnoee/xo-starter-support</url>
		<connection>scm:git:https://github.com/Jnoee/xo-starter-support.git</connection>
		<developerConnection>scm:git:https://github.com/Jnoee/xo-starter-support.git</developerConnection>
	</scm>

	<modules>
		<module>xo-starter-district</module>
		<module>xo-starter-mail</module>
		<module>xo-starter-ienum</module>
		<module>xo-starter-excel</module>
		<module>xo-starter-word</module>
		<module>xo-starter-dfs</module>
		<module>xo-starter-pay</module>
	</modules>
</project>